25-11-2017 19:44:53
CHAR : 5074, RAY : 473, SAURA : 87147, EMBER : 92694, LHS : 92694, RHS : 92694
CHAR : 5149, RAY : 946, SAURA : 74294, EMBER : 80389, LHS : 80389, RHS : 80389
CHAR : 5174, RAY : 473, SAURA : 87047, EMBER : 92694, LHS : 92694, RHS : 92694
CHAR : 5249, RAY : 946, SAURA : 74194, EMBER : 80389, LHS : 80389, RHS : 80389
CHAR : 5743, RAY : 346, SAURA : 14834, EMBER : 20923, LHS : 20923, RHS : 20923
CHAR : 5843, RAY : 346, SAURA : 14734, EMBER : 20923, LHS : 20923, RHS : 20923
CHAR : 6238, RAY : 837, SAURA : 43983, EMBER : 51058, LHS : 51058, RHS : 51058
CHAR : 6432, RAY : 237, SAURA : 83523, EMBER : 90192, LHS : 90192, RHS : 90192
CHAR : 6532, RAY : 237, SAURA : 83423, EMBER : 90192, LHS : 90192, RHS : 90192
CHAR : 6938, RAY : 837, SAURA : 43283, EMBER : 51058, LHS : 51058, RHS : 51058
CHAR : 7129, RAY : 928, SAURA : 32592, EMBER : 40649, LHS : 40649, RHS : 40649
CHAR : 7529, RAY : 928, SAURA : 32192, EMBER : 40649, LHS : 40649, RHS : 40649
CHAR : 8314, RAY : 419, SAURA : 61541, EMBER : 70274, LHS : 70274, RHS : 70274
CHAR : 8514, RAY : 419, SAURA : 61341, EMBER : 70274, LHS : 70274, RHS : 70274
CHAR : 9635, RAY : 537, SAURA : 13853, EMBER : 24025, LHS : 24025, RHS : 24025
CHAR : 9835, RAY : 537, SAURA : 13653, EMBER : 24025, LHS : 24025, RHS : 24025


